// Place your settings in this file to overwrite default and user settings.
{
  // Controls the rendering size of tabs in characters. Accepted values: "auto", 2, 4, 6, etc. If set to "auto", the value will be guessed when a file is opened.
  "editor.tabSize": "auto",
  // Configure glob patterns for excluding files and folders.
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.map": true,
    "**/bin": true,
    "**/bld": true,
    "**/bower_components": true,
    //"**/node_modules": true,
    "**/platforms": true,
    "**/plugins": true    
  }
}