{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",
    "inlineSources": true,
    "outDir": "www"
  },
  "exclude": [
    ".vscode",
    "bld",
    "bin",
    "bower_components",
    "node_modules",
    "platforms",
    "plugins",
    "www"
  ]
}
